{
  "name": "backend",
  "version": "1.0.0",
  "description": "Chat app using MERN",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon index.js",
    "dev": "nodemon index.js",
    "build": "npm install && npm install --prefix Frontend && npm run build --prefix Frontend"

  },
  "keywords": [
    "Chat",
    "app"
  ],
  "author": "Virendra prajapat",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.9.5",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
